# spring-boot-mybatisplus

./: 01-《Springboot+MybatisPlus框架应用》实验报告.doc  pom.xml  school.sql
src/main/java/com/zplzh/springbootmybatisplus/: SpringBootMybatisPlusApplication.java
src/main/java/com/zplzh/springbootmybatisplus/controller/: SpringBootController.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ChoicesMapper.xml
src/test/java/com/zplzh/springbootmybatisplus/: JSONProcessing.java  JSONProcessing2.java  SpringBootMybatisPlusApplicationTests.java
